
The procedure to do BIOS recovery function :
============================================

1.Copy PI0Ann-2.ROM to the root directory of USB dongle.

2.Rename PI0Ann-2.ROM to D7340.ROM in this USB dongle then plug into PH12LI platform.

3.Set J36 Jumper to 2-3 or Off (Recovery Mode) then power on the system.

4.In Recovery Menu, select 'Proceed with flash update' option then start to update BIOS.

5.Once BIOS update is completed, set J3 Jumper to 1-2 (Normal Mode) then press Enter key to reset the system.

NOTE: Must use PI0X07-2.ROM and later to be recovery ROM file. 